# please see https://serverless.com/framework/docs/providers/aws/guide/serverless.yml/ for this yml setting.

service: try-serverless

provider:
  name: aws
  runtime: python2.7
  stage: dev
  region: ap-northeast-1

functions:
  hello:
    handler: handler.hello
    name: hello-${self:provider.stage}
    description: "try serverless function."
    memorySize: 128
    runtime: python2.7
    timeout: 3
    role: arn:aws:iam::059991434768:role/lambda-role
